# MedicalSystem

./: .gitignore  LOG-2025-01-13.txt  LOG-2025-01-16.txt  MedicalSystem.sln  README.md  sonar.cmd
.github/workflows/: ci-cd.yaml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/API/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
src/Application/: Application.csproj
src/Application/Dtos/Requests/Appointment/: CreateAppointmentDto.cs
src/Application/Dtos/Requests/Doctor/: DoctorDto.cs
src/Application/Dtos/Requests/Patient/: PatientDto.cs
src/Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
src/Application/Interfaces/Service/: IEmailService.cs
src/Application/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomLooger.cs
src/Application/UseCases/medical/Appointment/: CreateAppointmentUseCase.cs  DeleteAppointmentUseCase.cs  GetAppointmentByIdUseCase.cs  GetAppointmentsUseCase.cs  UpdateAppointmentUseCase.cs
src/Application/UseCases/medical/Doctor/: CreateDoctorUseCase.cs  DeleteDoctorUseCase.cs  GetDoctorByIdUseCase.cs  GetDoctorsUseCase.cs  UpdateDoctorUseCase.cs
src/Application/UseCases/medical/Patient/: CreatePatientUseCase.cs  DeletePatientUseCase.cs  GetPatientByIdUseCase.cs  GetPatientsUseCase.cs  UpdatePatientUseCase.cs
src/Domain/Entities/newEntities/: Appointment.cs  Doctor.cs  Patient.cs
src/Infra/: Infra.csproj
src/Infra/Database/Config/: DatabaseOptions.cs
src/Infra/Database/Context/: ApplicationDbContext.cs
src/Infra/Database/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
src/Infra/Database/ScriptBD/: BaseDadosScript.sql
src/Infra/Service/: EmailService.cs
tests/UnitTests/: UnitTests.csproj  coverage.opencover.xml
tests/UnitTests/Application/UseCases/: AppointmentUseCasesTests.cs  DoctorUseCasesTests.cs  PatientUseCasesTests.cs
